#!/bin/bash
#
PATH=$PATH:/usr/bin
BACKUPROOTDIR=<%= $galera_proxysql::files::backup_dir %>
BACKUPDIR=${BACKUPROOTDIR}/$(date +%Y-%m-%d_%H-%M-%S)
<% if any2bool($galera_proxysql::files::backup_compress) { -%>
OPTIONS="--galera-info --no-timestamp --compress --compress-threads=<%= $::processorcount %> --no-lock"
<% } else { -%>
OPTIONS="--galera-info --no-timestamp"
<% } -%>
export PATH BACKUPROOTDIR BACKUPDIR OPTIONS

## Create backup
innobackupex $OPTIONS --user=root --password=<%= $galera_proxysql::files::root_password.unwrap %> $BACKUPDIR

## If the backup is not successful exit and keep the old good backups
EXIT_STATUS="$?"
if [ $EXIT_STATUS -ne "0" ]; then
   rm -rf $BACKUPDIR
   echo "ERROR: Galera backup failed. Error code ${EXIT_STATUS}"
   exit ${EXIT_STATUS}
fi

<% unless any2bool($galera_proxysql::files::backup_compress) { -%>
innobackupex --user=root --password=<%= $galera_proxysql::files::root_password.unwrap %> --apply-log $BACKUPDIR
<% } -%>

## Keep only the last backups as defined in $::ods_backup_retention.
## If $::ods_backup_retention is not defined the default is 3
<% if ($galera_proxysql::files::backup_retention) { -%>
ls -d ${BACKUPROOTDIR}/20[0-9][0-9]-* 2>/dev/null | head -n -<%= $galera_proxysql::files::backup_retention %> | xargs rm -rf
<% } else { -%>
ls -d ${BACKUPROOTDIR}/20[0-9][0-9]-* 2>/dev/null | head -n -3 | xargs rm -rf
<% } -%>

## Restoring a Full Backup with innobackupex:
#
# It is the instruction how to restore a backup.
# The sequence of commands is very important!
#
# First stop all MySQL nodes:
# service mysql stop
#
# Compressed backups should be uncompressed on the fly with:
# innobackupex --decompress /mnt/galera_backup/<BACKUP-DIR>
#
# Then apply logs (only if --compress is enabled):
# innobackupex --apply-log --use-memory=<set your value or skip this option> /srv/backup/mysql/2015-05-26_11-05-58
#
# Prepare the place:
# mv /srv/mysql/data /srv/mysql/data.old
# mkdir /srv/mysql/data
#
# And copy back the data:
# innobackupex --copy-back /mnt/galera_backup/<BACKUP-DIR>
#
# Also you can just move the data to the necessary directory:
# mv /mnt/galera_backup/<BACKUP-DIR> /srv/mysql/data
#
# Apply the right credentials:
# chown -R mysql\: /srv/mysql/data
# restorecon -R /srv
#
# Start back master MySQL node:
# /etc/init.d/mysql bootstrap-pxc
#
# Start back all other nodes
# service mysql start
