#
# These groups are read by Percona command-line tools
# Use it for options that affect only one utility
#
[mysql]
prompt = "\u@\h [DB: \d]> "
<% if $galera_proxysql::galera::files::custom_client_cnf_parameters =~ Hash { -%>
<% keys($galera_proxysql::galera::files::custom_client_cnf_parameters).each | $item_key | { -%>
<%= $item_key %> = <%= $galera_proxysql::galera::files::custom_client_cnf_parameters[$item_key] %>
<% } -%>
<% } else { -%>
<%= $galera_proxysql::galera::files::custom_client_cnf_parameters %>
<% } -%>

[mysql_upgrade]

[mysqladmin]

[mysqlbinlog]

[mysqlcheck]

[mysqldump]
max-allowed-packet = 512M

[mysqlimport]

[mysqlshow]

[mysqlslap]
