[Unit]
Description=High Performance Advanced Proxy for MySQL
After=network.target

[Service]
Restart=on-abort

# Make sure /var/lib/proxysql exists
PermissionsStartOnly=true
ExecStartPre=/usr/bin/install -d /var/run/proxysql -d /var/lib/proxysql -o proxysql -g proxysql
ExecStartPre=/usr/bin/rm -f /var/lib/proxysql/proxysql.db

PIDFile=/var/run/proxysql/proxysql.pid

# Use the default user and group
User=proxysql
Group=proxysql
<% if $proxysql_logs_destination == 'syslog' { -%>

# send logs syslog
StandardOutput=syslog
StandardError=syslog
<% } -%>

# Increase file limits
LimitNOFILE=102400
LimitCORE=1073741824

ExecStart=/usr/bin/proxysql -f -c /etc/proxysql.cnf -D /var/lib/proxysql

[Install]
WantedBy=multi-user.target
