#file proxysql.cfg
#
# This config file is parsed using libconfig , and its grammar is described in:
# http://www.hyperrealm.com/libconfig/libconfig_manual.html#Configuration-File-Grammar
# Grammar is also copied at the end of this file
#
datadir="/var/lib/proxysql"

admin_variables=
{
    admin_credentials="admin:<%= $proxysql_admin_password.unwrap %>"
    mysql_ifaces="127.0.0.1:<%= $proxysql_admin_port %>;/var/lib/mysql/mysql_admin.sock"
    # WIP: web stats
    # refresh_interval=2000
    # web_enabled=true
    # web_port=6080
    # stats_credentials="stats:admin"
    # end WIP
    # debug=true
}

mysql_variables=
{
    have_ssl=true
    threads=<%= $facts['processorcount'] %>
    max_connections=2048
    set_query_lock_on_hostgroup=<%= $set_query_lock_on_hostgroup %>
    default_query_delay=0
    default_query_timeout=36000000
    have_compress=true
    poll_timeout=2000
<% if ($facts['ipaddress6']) and $facts['ipaddress6'] =~ Stdlib::IP::Address::V6 { -%>
    interfaces="0.0.0.0:<%= $proxysql_port %>;[::]:<%= $proxysql_port %>;/var/lib/mysql/mysql.sock"
<% } else { -%>
    interfaces="0.0.0.0:<%= $proxysql_port %>;/var/lib/mysql/mysql.sock"
<% } -%>
    default_schema="information_schema"
    stacksize=1048576
    server_version="<%= $proxysql_mysql_version %>"
    connect_timeout_server=3000
    monitor_username="monitor"
    monitor_password="<%= $monitor_password.unwrap %>"
    monitor_galera_healthcheck_interval=2000
    monitor_galera_healthcheck_timeout=800
    monitor_history=600000
    monitor_connect_interval=60000
    monitor_ping_interval=10000
    ping_interval_server_msec=120000
    ping_timeout_server=500
    commands_stats=true
    sessions_sort=true
    connect_retries_on_failure=10
}

# defines MySQL Galera hostgroups
mysql_galera_hostgroups =
(
    {
        writer_hostgroup=10
        backup_writer_hostgroup=20
        reader_hostgroup=30
        offline_hostgroup=9999
        max_writers=1
        writer_is_also_reader=1
        max_transactions_behind=30
        active=1
    }
)

# defines MySQL servers
mysql_servers =
(
<%= $server_list %>
)

# defines MySQL users
mysql_users:
(
    { username = "monitor", password = "<%= $monitor_password.unwrap -%>", default_hostgroup = 10, active = 1 },
