#
# These groups are read by Percona server.
# Use it for options that only the server (but not clients) should see
#
# See the examples of server my.cnf files in /usr/share/mysql/
#
<% $buf_pool_size = floor(Float.new($facts['memorysize_mb']) * Float.new($galera_proxysql::galera::files::innodb_buffer_pool_size)) -%>
<% if $galera_proxysql::galera::files::force_ipv6 { -%>
[sst]
sockopt                        = "pf=ip6"

<% } -%>
[mysqld]
default_storage_engine         = InnoDB
user                           = mysql
basedir                        = /usr/
datadir                        = /var/lib/mysql
socket                         = /var/lib/mysql/mysql.sock
pid-file                       = /var/run/mysqld/mysqld.pid
log-error                      = /var/log/mysqld.log
port                           = 3306
innodb-buffer-pool-size        = <%= $buf_pool_size %>M
innodb-flush-log-at-trx-commit = 2
innodb-file-per-table          = 1
innodb-data-file-path          = ibdata1:100M:autoextend
innodb-read-io-threads         = 4
innodb-write-io-threads        = 4
innodb-doublewrite             = 1 # enabled innodb_doublewrite unless we use ZFS
innodb-log-file-size           = <%= $galera_proxysql::galera::files::innodb_log_file_size %>
innodb-log-buffer-size         = 8M
innodb-buffer-pool-instances   = <%= $galera_proxysql::galera::files::innodb_buffer_pool_instances %>
innodb-log-files-in-group      = 2
innodb-thread-concurrency      = 0
innodb-flush-method            = <%= $galera_proxysql::galera::files::innodb_flush_method %>
<% if $galera_proxysql::galera::files::percona_major_version == '56' or $galera_proxysql::galera::files::percona_major_version == '57' { -%>
innodb-locks-unsafe-for-binlog = 1
<% } -%>
innodb-autoinc-lock-mode       = 2
innodb-stats-on-metadata       = 0 # avoid statistics update when doing e.g show tables
binlog_format                  = ROW
key_buffer_size                = 24M
tmp_table_size                 = 64M
max_heap_table_size            = 64M
max-allowed-packet             = 512M
memlock                        = 0
sysdate-is-now                 = 1
max-connections                = <%= $galera_proxysql::galera::files::max_connections %>
thread-cache-size              = <%= $galera_proxysql::galera::files::thread_cache_size %>
<% if $galera_proxysql::galera::files::percona_major_version == '56' or $galera_proxysql::galera::files::percona_major_version == '57' { -%>
query-cache-type               = <%= $galera_proxysql::galera::files::query_cache_type %>
query-cache-size               = <%= $galera_proxysql::galera::files::query_cache_size %>
<% } -%>
table-open_cache               = 1024
lower-case-table-names         = 0
<%= $galera_proxysql::galera::files::custom_server_cnf_parameters %>


#
# These groups are read by Percona server.
# Use it for options that only the server (but not clients) should see
#
# See the examples of server my.cnf files in /usr/share/mysql/
#
<% $wsrep_gcache_size = floor(Float.new($facts['memorysize_mb']) * Float.new($galera_proxysql::galera::files::gcache_size)) -%>

# this is read by the standalone daemon and embedded servers
wsrep_on                       = ON
wsrep_cluster_address          = "gcomm://<%= $gcomm_list %>"

# Full path to wsrep provider library or 'none'
wsrep_provider                 = <%= $wsrep_provider %>

#pxc_strict_mode allowed values: DISABLED,PERMISSIVE,ENFORCING,MASTER
pxc_strict_mode                = DISABLED

#If wsrep_node_name is not specified,  then system hostname will be used
wsrep_node_name                = <%= $facts['hostname'] %>

# node IP address
<% if $force_ipv6 { -%>
wsrep_node_address             = "[<%= $facts['ipaddress6'] %>]:4567"

# Provider specific configuration options
wsrep_provider_options         = "gmcast.listen_addr=tcp://[::]:4567;ist.recv_addr=[<%= $facts['ipaddress6'] %>]:4568; gcache.size=<%= $wsrep_gcache_size %>M;<%= $galera_proxysql::galera::files::custom_wsrep_options %>"

# Address on THIS node to receive SST at. DON'T SET IT TO DONOR ADDRESS!!!
# (SST method dependent. Defaults to the first IP of the first interface)
wsrep_sst_receive_address      = "[<%= $facts['ipaddress6'] %>]:4444"
<% } else { -%>
wsrep_node_address             = "<%= $facts['ipaddress'] %>:4567"

# Provider specific configuration options
wsrep_provider_options         = "gmcast.listen_addr=tcp://0.0.0.0:4567;ist.recv_addr=[<%= $facts['ipaddress'] %>]:4568; gcache.size=<%= $wsrep_gcache_size %>M"

# Address on THIS node to receive SST at. DON'T SET IT TO DONOR ADDRESS!!!
# (SST method dependent. Defaults to the first IP of the first interface)
wsrep_sst_receive_address      = "<%= $facts['ipaddress'] %>:4444"
<% } -%>

# Logical cluster name. Should be the same for all nodes.
wsrep_cluster_name             = "<%= $galera_cluster_name %>"

# Generate fake primary keys for non-PK tables (required for multi-master
# and parallel applying operation)
wsrep_certify_nonPK            = 1

# Maximum number of rows in write set
wsrep_max_ws_rows              = 128k

# Maximum size of write set
<% if Float.new($facts['memorysize_mb']) > 7500 { -%>
wsrep_max_ws_size              = "2G"
<% } else { -%>
wsrep_max_ws_size              = "1G"
<% } -%>

# to enable debug level logging, set this to 1
wsrep_debug                    = 0

<% if $galera_proxysql::galera::files::percona_major_version == '56' or $galera_proxysql::galera::files::percona_major_version == '57' { -%>
# convert locking sessions into transactions
wsrep_convert_LOCK_to_trx      = 0

# retry autoinc insert, which failed for duplicate key error
wsrep_drupal_282555_workaround = 0

# SST authentication string. This will be used to send SST to joining nodes.
# Depends on SST method. For mysqldump method it is root:<root password>
wsrep_sst_auth                 = sstuser:<%= $sst_password.unwrap %>
<% } -%>

# how many times to retry deadlocked autocommits
wsrep_retry_autocommit         = 5

# change auto_increment_increment and auto_increment_offset automatically
wsrep_auto_increment_control   = 1

# replicate myisam (NOT safe, we use it ONLY for the system tables)
wsrep_replicate_myisam         = 1 # requires pxc_strict_mode = DISABLED

# enable "strictly synchronous" semantics for read operations
wsrep_causal_reads             = 0

# State Snapshot Transfer method
# ClusterControl currently DOES NOT support wsrep_sst_method=mysqldump
wsrep_sst_method               = xtrabackup-v2

# Protocol version to use
#wsrep_protocol_version         =

# Command to call when node status or cluster membership changes.
# Will be passed all or some of the following options:
# --status  - new status of this node
# --uuid    - UUID of the cluster
# --primary - whether the component is primary or not ("yes"/"no")
# --members - comma-separated list of members
# --index   - index of this node in the list
#wsrep_notify_cmd               =
